<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/locItemLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Name" />

    <TextView
        android:id="@+id/locItemEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What Happened" />

    <TextView
        android:id="@+id/locItemTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timestamp" />

</LinearLayout>